<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="Q"/>
    </tool>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(380,430)" to="(660,430)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(140,460)" to="(630,460)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(460,420)" to="(670,420)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(140,230)" to="(630,230)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(130,240)" to="(550,240)"/>
    <wire from="(220,450)" to="(640,450)"/>
    <wire from="(120,250)" to="(470,250)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(300,440)" to="(650,440)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="Jesse Chen"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
