<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </tool>
  </toolbar>
  <circuit name="1-Bit Full Adder">
    <a name="circuit" val="1-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Full Adder">
    <a name="circuit" val="4-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,180)" name="1-Bit Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(130,180)" name="1-Bit Full Adder">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(210,180)" name="1-Bit Full Adder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(290,180)" name="1-Bit Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(50,520)" to="(210,520)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(50,500)" to="(210,500)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(50,430)" to="(210,430)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(491,43)" name="Text">
      <a name="text" val="010 Decrement"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(473,103)" name="Text">
      <a name="text" val="111 XOR"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(483,19)" name="Text">
      <a name="text" val="000 Addition"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(486,55)" name="Text">
      <a name="text" val="011 Negation"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(493,67)" name="Text">
      <a name="text" val="100 Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(320,290)" name="4-Bit Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(492,31)" name="Text">
      <a name="text" val="001 Subtraction"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(473,79)" name="Text">
      <a name="text" val="101 AND"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(470,91)" name="Text">
      <a name="text" val="110 OR"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Full Adder">
    <a name="circuit" val="16-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(340,210)" name="4-Bit Full Adder">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(180,210)" name="4-Bit Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(260,210)" name="4-Bit Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(420,210)" name="4-Bit Full Adder">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(433,79)" name="Text">
      <a name="text" val="101 AND"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(446,55)" name="Text">
      <a name="text" val="011 Negation"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(443,19)" name="Text">
      <a name="text" val="000 Addition"/>
    </comp>
    <comp lib="6" loc="(430,91)" name="Text">
      <a name="text" val="110 OR"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(452,31)" name="Text">
      <a name="text" val="001 Subtraction"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter"/>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(433,102)" name="Text">
      <a name="text" val="111 XOR"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,290)" name="16-Bit Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(451,43)" name="Text">
      <a name="text" val="010 Decrement"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(453,67)" name="Text">
      <a name="text" val="100 Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
