<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Easy"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </tool>
  </toolbar>
  <circuit name="Easy">
    <a name="circuit" val="Easy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(50,190)" to="(140,190)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Medium">
    <a name="circuit" val="Medium"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="Hard">
    <a name="circuit" val="Hard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="NOT Gate"/>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate"/>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="1" loc="(100,340)" name="NOT Gate"/>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
