    |B'C'|B'C | BC |BC' 
----+----+----+----+----
 A' | 0  | 0  | 1  | 0  
----+----+----+----+----
 A  | 1  | 1  | 1  | 0
AB' + BC

    |B'C'|B'C | BC |BC' 
----+----+----+----+----
 A' | 1  | 0  | 1  | 0  
----+----+----+----+----
 A  | 1  | 1  | 1  | 1
B'C' + BC + A

    |C'D'|C'D | CD |CD' 
----+----+----+----+----
A'B'| 1  | 0  | 0  | 1  
----+----+----+----+----
A'B | 0  | 0  | 0  | 1
----+----+----+----+----
AB  | 1  | 0  | 0  | 0  
----+----+----+----+----
AB' | 1  | 1  | 1  | 1
A'B'D' + A'CD' + AC'D' + AB'